export default {
    sysBanner: {
        id: "轮播编号",
        name: "轮播主题",
        content: "轮播内容",
        bannerImg: "轮播图",
        type: "轮播类型",
        imgUrl: "轮播图地址",
        toUrl: "轮播跳转地址",
        state: "轮播状态",
        remark: "轮播备注",
        creUserId: "创建者编号",
        creUserName: "创建者名称",
        creTime: "创建时间",
        updUserId: "更新者编号",
        updUserName: "更新者名称",
        updTime: "更新时间",
        deleted: "逻辑删除字段",
        tenantId: "租户编号",
    },
}
