export default {
    sysUser:{
        id: "用户编号",
        roleId: "角色编号",
        roleName: "角色名称",
        openId: "微信openId",
        unionId: "微信unionId",
        sessionKey: "微信sessionKey",
        account: "用户账号",
        password: "用户密码",
        name: "用户姓名",
        nickName: "用户昵称",
        sex: "用户性别",
        avatar: "用户头像",
        memberExpiryDate: "会员到期时间",
        state: "用户状态",
        mobile: "用户电话",
        email: "用户邮箱",
        cardId: "身份证号",
        loginCount: "登录次数",
        loginIpAddress: "用户IP",
        oldLoginIpAddress: "旧用户IP",
        loginTime: "用户登录时间",
        oldLoginTime: "旧用户登录时间",
        creUserId: "创建者编号",
        creUserName: "创建者名称",
        creTime: "创建时间",
        updUserId: "更新者编号",
        updUserName: "更新者名称",
        updTime: "更新时间",
    },
}
