export default {
    sportVideo: {
        id: "视频编号",
        projectClassId: "项目分类编号",
        projectClassName: "项目分类名称",
        name: "视频名称",
        type: "视频类型",
        url: "视频地址",
        coverImg: "视频封面",
        coverUrl: "视频封面地址",
        time: "视频时长",
        videoSize: "视频大小(kb)",
        format: "视频格式",
        authorUserId: "视频作者编号",
        authorUserName: "视频作者名称",
        content: "视频介绍",
        state: "视频状态",
        creUserId: "创建者编号",
        creUserName: "创建者名称",
        creTime: "创建时间",
        updUserId: "更新者编号",
        updUserName: "更新者名称",
        updTime: "更新时间",
        deleted: "逻辑删除字段",
        tenantId: "租户编号",
    },
}
