export default {
    sportMemberType: {
        id: "会员类型编号",
        name: "会员类型名",
        content: "会员介绍",
        effectiveDay: "有效天数",
        discounted: "是否打折",
        tags: "标签内容",
        originalPrice: "会员原价",
        currentPrice: "会员现价",
        state: "会员状态",
        creUserId: "创建者编号",
        creUserName: "创建者名称",
        creTime: "创建时间",
        updUserId: "更新者编号",
        updUserName: "更新者名称",
        updTime: "更新时间",
        deleted: "逻辑删除字段",
        tenantId: "租户编号",
    },
}
