export default {
    sportScore: {
        id: "成绩编号",
        scoreResult: "成绩结果",
        sex: "性别",
        height: "身高",
        weight: "体重",
        age: "年龄",
        bmi: "BMI",
        bodyFatRate: "体脂率",
        dailyMetab: "每日代谢",
        maxOxygenIntake: "最大摄氧量",
        analysisResult: "分析结果",
        state: "类型状态",
        creUserId: "创建者编号",
        creUserName: "创建者名称",
        creTime: "创建时间",
        updUserId: "更新者编号",
        updUserName: "更新者名称",
        updTime: "更新时间",
        deleted: "逻辑删除字段",
        tenantId: "租户编号",
    },
}
