export default {
    googleSheetConfig: {
        id: "条件表编号",
        spreadsheetId: "工作簿编号",
        status: "配置状态",
        remark: "备注",
        creUserId: "创建者编号",
        creUserName: "创建者名称",
        creTime: "创建时间",
        updUserId: "更新者编号",
        updUserName: "更新者名称",
        updTime: "更新时间",
        deleted: "逻辑删除字段",
        outputHeader: "输出表头",
        ignoreDrive: "Drive时间检查",
        sourceUrl: "输入url",
        sourceSheet: "输入sheet",
        sourceSheetId: "输入sheet编号",
        sourceLink: "输入sheet地址",
        dataRange: "输入数据范围",
        judgeCondition: "输出判断条件",
        compareField: "first和last比较日期类型字段",
        outputField: "输出字段",
        outputMode: "输出模式",
        cron: "输出频率",
        targetUrl: "输出url",
        targetSheet: "输出sheet",
        targetSheetId: "输出sheet编号",
        targetLink: "输出sheet地址",
        targetStart: "输出起始格",
    },
}
