export default {
    googleSheetConfigHistory: {
        id: "历史配置编号",
        configurationId: "配置表编号",
        status: "配置状态",
        remark: "备注",
        creUserId: "创建者编号",
        creTime: "创建时间",
        updUserId: "更新者编号",
        updTime: "更新时间",
        deleted: "逻辑删除字段",
        outputHeader: "输出表头",
        ignoreDrive: "忽略更新时间",
        sourceUrl: "输入url",
        sourceSheet: "输入sheet",
        sourceSheetId: "输入sheetId",
        sourceLink: "输入表格路径",
        dataRange: "输入数据范围",
        judgeCondition: "输出判断条件",
        compareField: "first和last比较日期类型字段",
        outputField: "输出字段",
        outputMode: "输出模式",
        cron: "输出频率",
        targetUrl: "输出url",
        targetSheet: "输出sheet",
        targetSheetId: "输出sheetId",
        targetLink: "输出表格路径",
        targetStart: "输出起始格",
    },
}
