export default {
    sysUser: {
        id: "User ID",
        roleId: "Role ID",
        account: "User Account",
        password: "User Password",
        name: "User Name",
        sex: "User Gender",
        avatar: "User Avatar",
        state: "User State",
        mobile: "User Phone Number",
        email: "User Email",
        cardId: "ID Card Number",
        loginCount: "Login Count",
        loginIpAddress: "User IP Address",
        oldLoginIpAddress: "Old User IP Address",
        loginTime: "User Login Time",
        oldLoginTime: "Old User Login Time",
        creUserId: "Creator ID",
        creTime: "Creation Time",
        updUserId: "Updater ID",
        updTime: "Update Time",
    },
}
