export default {
    // 首页
    chart: '首页',
    dashBoard: '首页',
    // 系统管理
    system: '系统管理',
    sysPlat: '平台管理',
    sysParam: '参数管理',
    sysMenu: '菜单管理',
    sysNotice: '通知管理',
    sysData: '数据管理',
    sysBanner: '轮播管理',
    sysDict: '字典管理',
    sysFeedback: '反馈管理',
    // 用户管理
    user: '用户管理',
    sysUser: '用户管理',
    sysRole: '角色管理',
    sysPower: '权限管理',
    // 用户管理
    tenant: '租户管理',
    sysTenant: '租户管理',
    sysTenantUser: '租户用户管理',
    // 定时管理
    task: '定时管理',
    sysTask: '定时管理',
    // 文件管理
    file: '文件管理',
    sysFileRecord: '文件管理',
    // 日志管理
    log: '日志管理',
    sysLog: '日志管理',
    // 测试管理
    test: '测试管理',
    sysTest: '测试管理',
    // 数据积累
    brush: '数据积累',
    brushStore: '商家管理',
    brushOrder: '订单管理',
    brushOrderFeedback: '订单反馈管理',
    // 教练管理
    spreadsheet: '试算表管理',
    googleSheetConfig: '配置管理',
    // 项目管理
    project: '项目管理',
    sportProjectClass: '项目分类',
    sportProject: '项目模块',
    // 成绩管理
    score: '成绩管理',
    sportScore: '成绩模块',
    sportScoreRange: '成绩区间',
    // 媒体管理
    media: '媒体管理',
    sportVideo: '视频管理',
    sportVideoHistory: '视频浏览',
    // 会员管理
    member: '会员管理',
    sportMemberType: '会员类型',
    sportMemberKey: '会员兑换码',
    sportOrder: '会员订单',
}
